spring.datasource.url-jdbc:postgresql:{database URL}
spring.datasource.username=appUser
spring.datasource.password={password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
